{
  "name": "basis",
  "version": "0.1.0",
  "authors": [
    "jamesclebio <jamesclebio@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.0",
    "jquery-maskedinput": "~1.3.1",
    "carouFredSel": "*",
    "modernizr": "~2.7.2",
    "colorbox": "~1.5.13",
    "datetimepicker": "~2.3.9",
    "highcharts": "~4.0.4",
    "jquery-maskmoney": "~3.0.2",
    "selectize": "~0.12.0"
  }
}
